<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)http://www.phpcaptcha.org/documentation/flash-audio-code/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Securimage PHP Captcha   |  Audible Codes with Flash</title>


<style type="text/css" media="screen">
    #nav {width:650px;left:360px;}
</style>


<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.phpcaptcha.org/feed/">
<link href="./声音flash验证码_files/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="./声音flash验证码_files/960_24_col.css" rel="stylesheet" type="text/css" media="screen">
<link href="./声音flash验证码_files/master.css" rel="stylesheet" type="text/css" media="screen">
<link href="./声音flash验证码_files/superfish.css" rel="stylesheet" type="text/css" media="screen">
<link href="./声音flash验证码_files/style2.css" rel="stylesheet" type="text/css" media="screen">
<link rel="pingback" href="http://www.phpcaptcha.org/xmlrpc.php">
 
<script type="text/javascript" async="" src="./声音flash验证码_files/ga.js"></script><script type="text/javascript" async="" src="./声音flash验证码_files/load.js"></script><script type="text/javascript" src="./声音flash验证码_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./声音flash验证码_files/jquery.js"></script>
<script type="text/javascript" src="./声音flash验证码_files/jquery-migrate.min.js"></script>
<link rel="next" title="Home" href="http://www.phpcaptcha.org/home/">
<link rel="canonical" href="./声音flash验证码_files/声音flash验证码.htm">
<link rel="shortlink" href="http://www.phpcaptcha.org/?p=2">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="stylesheet" type="text/css" href="./声音flash验证码_files/shCore.css"><link rel="stylesheet" type="text/css" href="./声音flash验证码_files/shThemeDefault.css"><style type="text/css" id="syntaxhighlighteranchor"></style>

<script type="text/javascript" src="./声音flash验证码_files/superfish.js"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function(){
// superfish menus
jQuery('ul.menu').superfish();
});
</script>

<script type="text/javascript" src="./声音flash验证码_files/prettyPhoto.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="./声音flash验证码_files/prettyphoto.css">
<script type="text/javascript" charset="utf-8">
		jQuery.noConflict();
		jQuery(document).ready(function(){
			jQuery("a[rel^='prettyphoto']").prettyPhoto({
				animationSpeed: 'normal', /* fast/slow/normal */
				padding: 40, /* padding for each side of the picture */
				opacity: 0.35, /* Value betwee 0 and 1 */
				showTitle: false, /* true/false */
				allowresize: true, /* true/false */
				counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
				theme: 'light_rounded', /* light_rounded / dark_rounded / light_square / dark_square */
				hideflash: false, /* Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto */
				modal: false, /* If set to true, only the close button will close the window */
				changepicturecallback: function(){}, /* Called everytime an item is shown/changed */
				callback: function(){} /* Called when prettyPhoto is closed */
			});
		});
	</script>

<!--[if IE 6]>
<link href="http://www.phpcaptcha.org/wp-content/themes/orion/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.phpcaptcha.org/wp-content/themes/orion/js/pngfix.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('h1#graphic a,span#graphic a,div#nav ul.menu li,div#nav ul.menu li a,#st_slider_nav a.previous, #st_slider_nav a.next, #st_slider img,div#main,div#nav ul.menu,img.alignleft,img.alignright,.copy a,div#sticker');
</script>
<![endif]-->

<!--[if IE 7]>
<link href="http://www.phpcaptcha.org/wp-content/themes/orion/css/ie7.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<!--[if lt IE 8]>  
<link href="http://www.phpcaptcha.org/wp-content/themes/orion/css/ie8.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */
</script>

<script type="text/javascript">var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-1523095-12']);_gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</head>

<body class="page page-id-2 page-child parent-pageid-6 page-template-default" style="">
<script type="text/javascript">
    window._idl = {};
    _idl.variant = "banner";
    (function() {
        var idl = document.createElement('script');
        idl.type = 'text/javascript';
        idl.async = true;
        idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'banner');
        document.getElementsByTagName('body')[0].appendChild(idl);
    })();
</script><script type="text/javascript" async="" src="./声音flash验证码_files/saved_resource"></script>


<!--/header-->


<div id="main">

<div class="container_24" id="container">

  <div class="mainbody">

    <div class="grid_24">

      <div id="content" class="r">

		
		
		<div class="post" id="post-2">

			
                                				<h1>flash声音验证码</h1>
                                
			
			<div class="entry">

			
				<p>要嵌入一个能够以WAV的Flash声音按钮，复制下面的HTML代码，将其放置表单中靠近验证码图片的位置上：
</p><div id="highlighter_984099" class="syntaxhighlighter  "><div class="bar                                                                                                                   "><div class="toolbar"><a href="http://www.phpcaptcha.org/documentation/flash-audio-code/#viewSource" title="view source" class="item viewSource" style="width: 16px; height: 16px;">view source</a><div class="item copyToClipboard"><embed width="16" height="16" id="highlighter_984099_clipboard" type="application/x-shockwave-flash" title="copy to clipboard" allowscriptaccess="always" wmode="transparent" flashvars="highlighterId=highlighter_984099" menu="false" src="http://www.phpcaptcha.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter2/scripts/clipboard.swf"></div><a href="http://www.phpcaptcha.org/documentation/flash-audio-code/#printSource" title="print" class="item printSource" style="width: 16px; height: 16px;">print</a><a href="http://www.phpcaptcha.org/documentation/flash-audio-code/#about" title="?" class="item about" style="width: 16px; height: 16px;">?</a></div></div><div class="lines"><div class="line alt1"><table><tbody><tr><td class="number"><code>1</code></td><td class="content"><code class="plain">&lt;object type=</code><code class="string">"application/x-shockwave-flash"</code> <code class="plain">data=</code><code class="string">"/securimage/securimage_play.swf?audio_file=/securimage/securimage_play.php&amp;amp;bgColor1=#fff&amp;amp;bgColor2=#fff&amp;amp;
iconColor=#777&amp;amp;borderWidth=1&amp;amp;borderColor=#000"</code> <code class="plain">width=</code><code class="string">"19"</code> <code class="plain">height=</code><code class="string">"19"</code><code class="plain">&gt;</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>2</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>3</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;</code><code class="plain">&lt;param name=</code><code class="string">"movie"</code> <code class="plain">value=</code><code class="string">"/securimage/securimage_play.swf?audio_file=/securimage/securimage_play.php&amp;amp;bgColor1=#fff&amp;amp;
bgColor2=#fff&amp;amp;iconColor=#777&amp;amp;borderWidth=1&amp;amp;borderColor=#000"</code> <code class="plain">/&gt;</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>4</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>5</code></td><td class="content"><code class="plain">&lt;/object&gt;</code></td></tr></tbody></table></div></div></div>
<div class="note info">确保你正确设置了所有出现的 <i>/securimage/securimage_play.swf</i> 和 <i>/securimage/securimage_play.php</i> 的路径</div>
<p></p>
<p>要改变按钮的大小，设置&lt;object&gt;的宽和高为你想要的像素值。</p>
<p>下面的参数可以传递给 &lt;object&gt; 和 &lt;param&gt; 标签来改变按钮的外观：</p>
<div class="caption blue"><span class="caption-title">Flash 变量</span><p></p>
<ul class="captionlist">
<li>audio_file
<ul>
<li>The path to securimage_play.php on your server.  NOTE: this value is <strong>audio</strong> in Securimage 2.0</li>
</ul>
</li>
<li>bgColor1
<ul>
<li>HTML hex color code of the background fading from top to middle (i.e. #3366FF)</li>
</ul>
</li>
<li>bgColor2
<ul>
<li>HTML hex color code of the background fading from middle to bottom (i.e. #99B3FF)</li>
</ul>
</li>
<li>iconColor
<ul>
<li>HTML hex color code of the speaker icon (i.e. #000000)</li>
</ul>
</li>
<li>borderWidth
<ul>
<li>Width of the border in pixels.</li>
</ul>
</li>
<li>borderColor
<ul>
<li>HTML hex color code of the button border (i.e. #000000)</li>
</ul>
</li>
</ul>
</div>

				<div class="clearfix"></div>

				
			</div>

		</div>

		<!-- AdSense -->

	    
		<!-- /AdSense -->

	


<!-- You can start editing here. -->



 <!-- end #comments_wrap -->






 <!-- end #respond -->







		
	
  



		  </div><!--/content-->

		</div>

	
	

	<!--/grid_7-->

	
	<div class="clear"></div>

	</div><!--/container-->

	</div><!--/main-->

	</div><!--/mainbody-->



<!--/footer-->

<script type="text/javascript" src="./声音flash验证码_files/shCore.js"></script>
<script type="text/javascript" src="./声音flash验证码_files/shBrushPhp.js"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://www.phpcaptcha.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter2/styles/shCore.css?ver=2.1.364";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://www.phpcaptcha.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter2/styles/shThemeDefault.css?ver=2.1.364";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.clipboardSwf = 'http://www.phpcaptcha.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter2/scripts/clipboard.swf';
	SyntaxHighlighter.config.strings.expandSource = 'show source';
	SyntaxHighlighter.config.strings.viewSource = 'view source';
	SyntaxHighlighter.config.strings.copyToClipboard = 'copy to clipboard';
	SyntaxHighlighter.config.strings.copyToClipboardConfirmation = 'The code is in your clipboard now';
	SyntaxHighlighter.config.strings.print = 'print';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>



</body></html>
