<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="CtYt4injW1" />
<meta name="360-site-verification" content="a75dcb147688915b4cc7cfaa71e996a2" />
<meta name="keywords" content="个人博客" />
<meta name="keywords" content="博客搭建" />
<meta name="keywords" content="博客网站" />
<link rel="shortcut icon" href="images/logo.png">
<meta charset="utf-8">
<meta charset="gb2312">
<title>谈同个人博客♠★♠一个前端设计的热血青年</title>
<meta name="keywords" content="谈同个人博客♠★♠一个前端设计的热血青年" />
<meta name="description" content="谈同个人博客♠★♠一个前端设计的热血青年" />
<link href="css/base.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<div id="wrapper">
  <header>
    <div class="headtop"></div>
    <div class="contenttop">
      <div class="logo f_l">谈同个人博客♠★♠一个前端设计的热血青年</div>
      <div class="search f_r">
        <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
          <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text">
          <input name="show" value="title" type="hidden">
          <input name="tempid" value="1" type="hidden">
          <input name="tbname" value="news" type="hidden">
          <input name="Submit" class="input_submit" value="搜索" type="submit">
        </form>
      </div>
      <div class="blank"></div>
      <nav>
        <div  class="navigation">
          <ul class="menu">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="#">关于我</a>
              <ul>
                <li><a href="about.html">个人简介</a></li>
                <li><a href="listpic.html">个人相册</a></li>
              </ul>
            </li>
            <li><a href="#">我的日记</a>
              <ul>
                <li><a href="newslistpic.html">个人日记</a></li>
                <li><a href="newslistpic.html">学习笔记</a></li>
              </ul>
            </li>
            <li><a href="newslistpic.html">技术文章</a> </li>
            <li><a href="#">给我留言</a> </li>
          </ul>
        </div>
      </nav>
      <SCRIPT type=text/javascript>
	// Navigation Menu
	$(function() {
		$(".menu ul").css({display: "none"}); // Opera Fix
		$(".menu li").hover(function(){
			$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown("normal");
		},function(){
			$(this).find('ul:first').css({visibility: "hidden"});
		});
	});
</SCRIPT>
    </div>
  </header>
  <div class="container">
    <div class="con_content">
      <div class="about_box">
        <h2 class="nh1"><span>您现在的位置是：<a href="/" target="_blank">网站首页</a>><a href="#" target="_blank">【你就是你自己，别相信任何人对你的评价】</a></span><b>【你就是你自己，别相信任何人对你的评价】</b></h2>
        <div class="f_box">
          <p class="a_title">【你就是你自己，别相信任何人对你的评价】谁都靠不住，你只能靠自己</p>
          <p class="p_title"></p>
            <p class="box_p"><span>发布时间：2017-11-01 17:40:42</span><span>编辑：谈同</span><span>来源：网络</span><span>点击：16012</span></p>
          <!-- 可用于内容模板 -->
        </div>
        <ul class="about_content">
          <p>
          <h2>你就是你自己，别相信任何人对你的评价</h2>

那一年你4岁，非常喜欢唱歌。你有着动听的嗓音，并且唱歌让你快乐。有一天你妈妈加班到了晚上8点才回家，你不知道她今天跟同事吵了架并且被一位客户投诉，不知道她今天头疼了一整天晚上几乎都没有吃饭，不知道她此刻还是头疼欲裂并且非常想静一静。这些你都不知道。你只是很开心，看到她回家你就更开心了，你开始放声地歌唱，欢快地围着她唱歌。你妈妈终于按捺不住了，没忍住就对你有些凶地说：“别唱了!你不知道你的嗓音很难听吗?”<br><br><br><br>
那一刻你住嘴了。从此你变得不太愿意唱歌了，因为你怕别人讨厌你。你觉得自己的嗓音很难听，所以索性就不要唱了。你甚至开始变得很害羞，不敢跟其他的小朋友讲话。而所有的这些变化，仅仅是因为你妈妈在心情糟糕的时候那么无心的一句斥责。她并不知道这句话在你身上的影响，她像全世界的其他妈妈一样对你怀揣着最美好的期望，可是她永远都不知道一句话可以在你的心里生根发芽，变成了一个你束缚自己的，和自己签下的魔鬼契约。<br><br><br><br>
你上初中的那一年爱上了数学。你发现数字是如此奇妙，你并没有想争什么，但是在全班的第一次数学考试中，你拿了第一名。在你看着成绩单惊喜不已时，老师在讲台上说了这么一句话：“数学的思维一般还是男生比较擅长，女孩子可能开始的时候成绩很好，但是慢慢学到比较复杂的知识，就要落后于男生了。”你很难过，为什么就因为自己是女孩子，所以数学就会慢慢落后呢?
你也不懂是为什么，但你好像真的像中了魔咒般，数学成绩在初二时开始下滑。每一次你没有学好，你脑中便会响起老师的那一句话，然后你发现自己开始慢慢失去了对数学的兴趣，甚至开始讨厌数学。这位老师的一句偏见，再一次的，被你相信并且内化成自己的声音。从此，你和自己又签下了一个魔鬼契约。<br><br><br><br>
当然我可以给你讲无数个这样你和自己签下的魔鬼契约。这些很多的契约都是你如真理般信奉的：“我不擅长游泳。”“做我喜欢的事情是赚不到钱并且没法养活自己的”“我如果按照最本真的自己活着，就没有办法承担赡养父母的责任”“我如果现在不结婚就肯定嫁不出去了”“那么美丽性格好又高智商的女孩子是不会喜欢我的”或者是简简单单的一句“我并不觉得自己是一个很值得爱的人”……
这些魔鬼契约都是以别人的无心、善意或者恶意的评价开始，以你最终把它变成自己内心的声音结束，然后你就在不知不觉中慢慢丧失着自己的自由。
<br><br><br><br>
永远不要相信任何人对你的任何评价，这个人包括你自己!因为不管别人对你的评价是好的还是不好的，那都是他们对你言行的理解。<br><br>
举个很简单的例子。你和女朋友还有另一位你的朋友走在路上，突然间你看到了一个衣衫褴褛的卖花的小姑娘，你掏出钱包，买下了全部的花然后送给你的女朋友。你的朋友在心里想：他这么做就是想在女朋友面前炫耀一下自己的大方。你的女朋友在想：我知道他是个非常善良的人，全都买下来就是想让小姑娘今天可以早点回家。而卖花的小姑娘在想：他一定是很爱自己的女朋友，才买了这么多花给她。<br><br>
他们谁是对的呢?也许都对，但也可能都不对，因为你买花的真正原因，只有你一个人知道。
永远不要相信任何人对我们的任何评价，这样的你，不会在不知不觉中跟魔鬼们签下限制自己的契约。<br><br>
因为你知道，你生命的流动性，复杂性和丰盛性，都由你自己来决定。这，我亲爱的朋友，才是真正的自由

          </p>
          <p>“什么是H5，你如果懂强大的H5你还愁没有工作吗？”。 </p>
          <p>“如果你有什么好的建议或意见，请与我的邮箱联系：157956315@qq.com”。 </p>
        </ul>
            <!-- <div class="nextinfos">
      <p>上一篇：<a href="/">区中医医院开展志愿服务活动</a></p>
      <p>下一篇：<a href="/">广安区批准“单独两孩”500例</a></p>
    </div> -->
        <!-- 可用于内容模板 -->

        <!-- container代码 结束 -->
<div class="shang_a">
              <div class="one"></div>
              <div class="two"><img src="images/weixin.png" alt="" width="200" height="200"></div>

          </div>
          <script src="js/shang.js"></script>   </div>
    </div>
    <div class="blank"></div>
  </div>
  <!-- container代码 结束 -->
<div class="comment">
    <div id="SOHUCS"></div>
<script type="text/javascript">
(function(){
var appid = 'cytk2a7nr';
var conf = '3437d86f4a4e9bf3aad1ef65fc2740b5';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

<!--PC版-->
<div id="SOHUCS" sid="" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytk2a7nr',
conf: '3437d86f4a4e9bf3aad1ef65fc2740b5'
});
</script>

<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句" ></div>
<script type="text/javascript">
(function(){
var appid = 'cytk2a7nr';
var conf = 'prod_53c868f5f3ac56a10e72d038ac860764';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</div>
  <footer>
    <div class="footer">
      <div class="f_l">
        <p>All Rights Reserved 版权所有：<a href="#">谈同个人博客</a> 备案号：陕ICP备17018883号</p>
      </div>
      <div class="f_r textr">
        <p>QQ：157956315</p>
      </div>
    </div>
  </footer>
</div>
<!--百度推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
