<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="CtYt4injW1" />
<meta name="360-site-verification" content="a75dcb147688915b4cc7cfaa71e996a2" />
<meta name="keywords" content="个人博客" />
<meta name="keywords" content="博客搭建" />
<meta name="keywords" content="博客网站" />
<link rel="shortcut icon" href="images/logo.png">
<meta charset="utf-8">
<meta charset="gb2312">
<title>谈同个人博客♠★♠一个前端设计的热血青年</title>
<meta name="keywords" content="谈同个人博客♠★♠一个前端设计的热血青年" />
<meta name="description" content="谈同个人博客♠★♠一个前端设计的热血青年" />
<link href="css/base.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<div id="wrapper">
  <header>
    <div class="headtop"></div>
    <div class="contenttop">
      <div class="logo f_l">谈同个人博客♠★♠一个前端设计的热血青年</div>
      <div class="search f_r">
        <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
          <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text">
          <input name="show" value="title" type="hidden">
          <input name="tempid" value="1" type="hidden">
          <input name="tbname" value="news" type="hidden">
          <input name="Submit" class="input_submit" value="搜索" type="submit">
        </form>
      </div>
      <div class="blank"></div>
      <nav>
        <div  class="navigation">
          <ul class="menu">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="#">关于我</a>
              <ul>
                <li><a href="about.html">个人简介</a></li>
                <li><a href="listpic.html">个人相册</a></li>
              </ul>
            </li>
            <li><a href="#">我的日记</a>
              <ul>
                <li><a href="newslistpic.html">个人日记</a></li>
                <li><a href="newslistpic.html">学习笔记</a></li>
              </ul>
            </li>
            <li><a href="newslistpic.html">技术文章</a> </li>
            <li><a href="#">给我留言</a> </li>
          </ul>
        </div>
      </nav>
      <SCRIPT type=text/javascript>
	// Navigation Menu
	$(function() {
		$(".menu ul").css({display: "none"}); // Opera Fix
		$(".menu li").hover(function(){
			$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown("normal");
		},function(){
			$(this).find('ul:first').css({visibility: "hidden"});
		});
	});
</SCRIPT>
    </div>
  </header>
  <div class="container">
    <div class="con_content">
      <div class="about_box">
        <h2 class="nh1"><span>您现在的位置是：<a href="/" target="_blank">网站首页</a>><a href="#" target="_blank">【一篇关于设计理念的文章】</a></span><b>【一篇关于设计理念的文章】</b></h2>
        <div class="f_box">
          <p class="a_title">【一篇关于设计理念的文章】</p>
          <p class="p_title"></p>
            <p class="box_p"><span>发布时间：2017-10-02 13:40:42</span><span>编辑：谈同</span><span>来源：网络</span><span>点击：15060</span></p>
          <!-- 可用于内容模板 -->
        </div>
        <ul class="about_content">
          <p>
          设计是从人类生活的开始而不是工业革命之后才产生的。博物馆中文化性收藏品，其作者当
时并未被称为设计师，但他们却是真正的设计者。人类的历史、文化遗产都产生于设计，我们能通
过当时的设计看到当时的文化。所以大家的责任重大，设计师是在进行一种文化活动，把设计推向
未来，有人认为，设计师改变的只是景观，而我不这样看，我认为设计师是在改变世界，这是两个
概念。<br><br>
对于设计，有两点非常重要：一是发明。二是革新或称之为改良。首先“发明”是从无到有，
根据人们的真正需要，创造一种或几种真正的功能。如果只是对产品的外观、形态、性格等方面进
行改变，那只是在发明基础上的“革新”。<br><br>
所以这涉及到科学与技术的关系问题。例如：在19世纪末20世纪初使用的一种材料--塑料，
早在19世纪初（BBC于1825年）就出现了。可以说，有很多发明是科学走在前面，而技术的产生却
在其后。再讲一个例子：大约2000年前，古罗马的一个皇帝带兵征服了土耳其。他的士兵发现那
儿有一种石头能用来燃烧取暖，这就是“石油”。在拉丁语中是“石头”的意思。二千年后的今
天，石油已成为我们的主要能源之一。<br><br>
那么，是科学先于技术，还是技术先于科学呢？我认为，在人类的历史发展中，有时是科学在
先，经过研究、发现、发明，然后科学的运用变成技术。有时，在人类的生活中，产生一种需求，
一种技术，最后经科学家转化为科学。石油如果没有发动机的出现，也不会有象今天如此广泛的使
用。这说明材料资源的运用取决于机械的发展，反过来，又对机械的发展起到促进作用，这是一个
辨证的关系。这说明一种生产的过程（材料、能源的过程），与一种好的材料导致好的产品之间的
关系，应该是好的材料、好过程、好产品互为的关系。同时好的产品又取决于好的结构、好的功
能。<br><br>
这又涉及到工业生产的问题。它指的是从人类最早的、有序的、有组织的、有效率的一生产组
织方式，一种结构化产业。如古埃及的金字塔，以同样的标准、尺度等进行塑造，这种由师傅设
计，工匠营造的生产方式，早在古埃及就已开始了。再如现代的“福特”，在美国上了第一条自动
化汽车生产线，有一种说法是这种生产线主要是为了提高效率，其实这只是一方面，另一个问题
是，装配线上的工人来自完全不同的国家，使用不同的语言，如何使他们在同一生产线上工作呢？
从组织管理角度讲，生产装配线是比较合适的。所以福特装配线不仅是技术的要求，也是人的组织
化和不同文化背景的多种关系的要求。<br><br>
设计师把“产品”称为“产品”，而企业家可能把产品称为“产品”或“设施”，经济学家称
为“货物”，这说明一个产品有不同的功能，也有不同的使用者。产品存在着多样性，这种多面
化、多样化的认定，是根据人的不同的需求决定的。例如，汽车的出现是由于发动机的发明，后来
发展成为“汽车的社会”，当时人们并没有认识到汽车的发明会带来的影响，现在看来象一种寄生
的“细菌”，由汽车引伸出新的道路棗维修厂棗维修工还有高速路……都和汽车有关。<br><br>
以上说明如何评价发明创造的重要性，以怎样的尺度来衡量发明创造的重要性。任何事物都处
于系统之中，而系统对人类的生活最重要。如汽车从发明、发展到定型，是从1885年到1980年，
在这个过程中，我们看到今天所有围绕汽车并与之有关的方面，及以后的发展，都与增加汽车的能
力，打破对人的限制有关。人们希望无限制的旅行生活，无限制的发展。但这些都在变化。如汽车
的“异化”使人被汽车所限制。将来汽车可能不再用汽油。而用氢光等能源方式，成为新的系统，
汽车转而为其服务。汽车在80年代以前拥有最大的销量，而今天已不再可能，将会被新的销售所取
代。产品如何更容易的为人所使用呢？越标准化、越复杂的技术越不容易控制，反对社会有更大的
控制。象现在的系统很好使，很舒服，在某种程度上越不容易控制，越危险。<br><br>
关于产品的使用寿命问题，一个产品的存在、消亡、取代都是有其原因的，一个产品可能在某
一阶段特别有生命力，而在另一阶段被取代了，但它并没有消亡，而在别处运用。如丝绸与尼龙，
在西方，有很长的时间里，丝绸非常受欢迎，但后来被尼龙取代，而今天丝绸又成为受欢迎的高级
织物，“旧”的产品的消亡，并不一定是完全的消亡，可能在其他的领域中再次开发并被使用。人
类生活存在着这样一个持续性、多样性。<br><br>
设计存在着两种手段：①对现有的产品进行标准的改变。如第一批汽车出来后，可让其更好
看、更好用。但在第三代、第四代直至以后，这种改变将越来越难。②打破现有的标准，用独创的
方式，形成新的标准，为人接受。如汽车的问题：一个产品的结构性与使用者的需求之间存在着必
然的联系。如：汽车刚发明时没有灯，当时法律上规定，一个车在跑时，需前后各一人拿着灯跟着
跑。这就要求车上装灯，要求必须有电源，然而发动机又太小了。后来，用电来启动，就解决了发
动机的发动问题。条件的变化给设计师带来新的可行性。车体的外观，不完全是为了好看，而是空
气动力学的要求决定的。如以前车体是由锻打工人手工打造，通过板金来支撑车壳。而随着自动控
制的运用，车壳完全由自身的结构支撑起来，从而对车身的设计提供了至少两种以上的选择。车身
的设计受流体力学的影响，后来由于新技术、新工艺的形成，对其也产生了影响。如：冲压成型、
拉伸成型为车体的多样化创造了条件，也带来很多的改变。从而使①、成本降低。②、无废料。<br><br>
③、形态多样化。1975年前后石油短缺，使车身减小体积，这些都说明条件的变化对设计的影
响。<br><br>
在设计中还有一个比较重要的词“Complexity"可以译为“文脉”或“寓义”，如果有事物存
在，他们之间就会发生关系。如：这种关系可以用高斯定律表示：n(n-1)/2=R（其中N为事物的数
量，R为关系量）。每个事物都是对“文脉“的表达，这种”文脉“可以是结构、象征、宗教……
越有“文脉”的事物，表达越丰富、越体系化的东西，事物之间的关系越明确。我们可以看到，以
前产品的成功是由于它所具有的这种“文脉”性的原因。如：“大众”车，20-30年代的口号是为
人民的设计。后来，为纳粹所用，二战后又为另外一种方式所采用，60年代又有一种寓义……“甲
壳虫”现在又出现了，这种出现、重复，说明了它所具有的“文脉”性或说是“寓义”性。<br><br>
美的重要性是其中的一个方向，怎么表达，主要考虑使用者的反应、需求与潜在要求。如：小
说家要想成功，就要了解读者在小说中获得多少对“文脉”的反应。通过这些读者再去发现更新的
“寓义”性的东西或“文脉”性的东西。这种东西可以是一种象征。如“可口可乐”它就具有这种
“文脉”，它象征“青年一代”，象征一种新的消费阶层和群体。<br><br>
那么就设计师和人而言什么是最重要的?再就是整个社会和人的相对认识是美的形态更重要，
还是人性化更重要，这是两种不同的答案。现代设计师的面前有一个键盘，上面有美感的、人机
的、生产过程的……设计师如何调动这些元素来为自己的设计服务，这样就使得设计成为非常体系
化的工作。这就涉及到设计师对“市场”的认识。“市场”有两种概念①、是指销售的市场。②、
是生产的产品不仅要卖，而且，产品本身作为载体要交换。交换物体，交换思想，它具有一种交换
功能。设计师两个都要认识。真正的“市场”不仅是销售的市场，还是一种具有内在功能的可进行
交换和使用的“市场”。
          </p>
          <p>“如果你有什么好的建议或意见，请与我的邮箱联系：157956315@qq.com”。 </p>
        </ul>
            <!-- <div class="nextinfos">
      <p>上一篇：<a href="/">区中医医院开展志愿服务活动</a></p>
      <p>下一篇：<a href="/">广安区批准“单独两孩”500例</a></p>
    </div> -->
        <!-- 可用于内容模板 -->

        <!-- container代码 结束 -->
       <div class="shang_a">
              <div class="one"></div>
              <div class="two"><img src="images/weixin.png" alt="" width="200" height="200"></div>

          </div>
          <script src="js/shang.js"></script>
      </div>
    </div>
    <div class="blank"></div>
  </div>
  <!-- container代码 结束 -->
<div class="comment">
    <div id="SOHUCS"></div>
<script type="text/javascript">
(function(){
var appid = 'cytk2a7nr';
var conf = '3437d86f4a4e9bf3aad1ef65fc2740b5';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

<!--PC版-->
<div id="SOHUCS" sid="" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytk2a7nr',
conf: '3437d86f4a4e9bf3aad1ef65fc2740b5'
});
</script>

<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句" ></div>
<script type="text/javascript">
(function(){
var appid = 'cytk2a7nr';
var conf = 'prod_53c868f5f3ac56a10e72d038ac860764';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</div>
  <footer>
    <div class="footer">
      <div class="f_l">
        <p>All Rights Reserved 版权所有：<a href="#">谈同个人博客</a> 备案号：陕ICP备17018883号</p>
      </div>
      <div class="f_r textr">
        <p>QQ：157956315</p>
      </div>
    </div>
  </footer>
</div>
<!--百度推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
