<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="CtYt4injW1" />
<meta name="360-site-verification" content="a75dcb147688915b4cc7cfaa71e996a2" />
<meta name="keywords" content="个人博客" />
<meta name="keywords" content="博客搭建" />
<meta name="keywords" content="博客网站" />
<link rel="shortcut icon" href="images/logo.png">
<meta charset="utf-8">
<meta charset="gb2312">
<title>谈同个人博客♠★♠一个前端设计的热血青年</title>
<meta name="keywords" content="谈同个人博客♠★♠一个前端设计的热血青年" />
<meta name="description" content="谈同个人博客♠★♠一个前端设计的热血青年" />
<link href="css/base.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<div id="wrapper">
  <header>
    <div class="headtop"></div>
    <div class="contenttop">
      <div class="logo f_l">谈同个人博客♠★♠一个前端设计的热血青年</div>
      <div class="search f_r">
        <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
          <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text">
          <input name="show" value="title" type="hidden">
          <input name="tempid" value="1" type="hidden">
          <input name="tbname" value="news" type="hidden">
          <input name="Submit" class="input_submit" value="搜索" type="submit">
        </form>
      </div>
      <div class="blank"></div>
      <nav>
        <div  class="navigation">
          <ul class="menu">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="#">关于我</a>
              <ul>
                <li><a href="about.html">个人简介</a></li>
                <li><a href="listpic.html">个人相册</a></li>
              </ul>
            </li>
            <li><a href="#">我的日记</a>
              <ul>
                <li><a href="newslistpic.html">个人日记</a></li>
                <li><a href="newslistpic.html">学习笔记</a></li>
              </ul>
            </li>
            <li><a href="newslistpic.html">技术文章</a> </li>
            <li><a href="#">给我留言</a> </li>
          </ul>
        </div>
      </nav>
      <SCRIPT type=text/javascript>
	// Navigation Menu
	$(function() {
		$(".menu ul").css({display: "none"}); // Opera Fix
		$(".menu li").hover(function(){
			$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown("normal");
		},function(){
			$(this).find('ul:first').css({visibility: "hidden"});
		});
	});
</SCRIPT>
    </div>
  </header>
  <div class="container">
    <div class="con_content">
      <div class="about_box">
        <h2 class="nh1"><span>您现在的位置是：<a href="/" target="_blank">网站首页</a>><a href="#" target="_blank">【我的经历】</a></span><b>【我的经历】</b></h2>
        <div class="f_box">
          <p class="a_title">【我的经历】</p>
          <p class="p_title"></p>
            <p class="box_p"><span>发布时间：2017-04-09 13:10:42</span><span>编辑：谈同</span><span>来源:谈同个人博客</span><span>点击：15060</span></p>
          <!-- 可用于内容模板 -->
        </div>
        <ul class="about_content">
          <h1>
                我是一个在校学生，今年是我读书的第二年，在这两年里我学到了好多好多，三四年前我带着女朋友一直过着像是流浪的生活,过的不苦，<br><br>但是没少过心酸，几年的光阴里，我不知道自己处于那种状态，其实一个人本人苦不苦累不累一点都不重要，重要的是你让别人过的不快乐。<br><br>

                亲爱的，这个页面专门留给你。<br><br>

                自从爱上你，我一直都生活在一种感性的情感世界中，一度那么任性、那么执着，其实心里真的希望你能开心、幸福，并且希望那一切是我带给你的，曾经那么想要拥有你的一切，更加想给你一切，可是我真的让你很辛苦，一开始是，直到现在依然是，我努力的给了你空间，努力的改变着自己，可是，还是不能让你轻松和快乐，我尽力了，可是，我还是让你生活在了别人的流言蜚语中。<br><br>
                其实，你不需要刻意的来迁就我，你不需要那么辛苦的，无论什么事，我都会尊重你，不会勉强你。你不喜欢去的地方，我不会带着你去；你不喜欢做的事，我不会逼你；你不喜欢我任性，我不会再任性；当你不想我烦着你的时候，我会静静的站在一旁，我送你的礼物，你不喜欢，我不会勉强你。其实，很多事情我能感觉得到的。<br><br>
                其实，你不需要那么迁就我，你不需要在和我在一起玩的时候不接别人的电话，然后到卫生间又去回电话给别人；你不需要和我在一起逛街的时候不接别人的电话，然后在坐上回家的车以后去回电话给别人，那会让我不知道你是在乎别人的感受还是在乎我的感受。其实，你不需要那么辛苦。<br><br>
                其实，你可以把我当成一个值得信任的人，当你开心的时候，让我也一起开心。其实，你可以把我当成一个值得信任的人，当你不开心的时候，让我和你一起分担。<br><br>
                其实，你不需要压抑着自己的情绪，生气的时候想说就说出来，想骂就骂出来，想打就打过来，如果什么都不对我说，只会让我觉得我只是一个多余的人。<br><br>
                其实，你可以做你自己，那个你说的性格直率，想说就说，想做就做的人。其实，你不需要再改变了，因为我在改变着自己。其实，我真的很爱你。<br><br>

                今天下午我们又一次分离，离得很近，可是还是不能时常见面，忽然有一种感觉，不知道为什么，我们如果一两天不见面，再见的时候，忽然会感觉到有一点陌生，我可以放下所有的事，一直想着去见你，我觉得见你是最重要的事，可没想到却要你压抑着自己，那么傻、那么笨、那么呆。一次次的看着你转身离去，一次次的心碎，又一次次的，用一个个心中的希望修补着自己破碎的心，可裂痕原来很难修补，天真的以为只要凭着一腔热血和一颗真心就可以让断了的线重新连起来，并把它打成一个美丽的蝴蝶结，可是，经历了那么多，我们之间却还是不能做到坦诚以对。<br><br>
                以后，你不需要再压抑着自己了；以后，你不需要生活在别人的议论里；以后，你要保重自己，关爱自己；以后，你要勇敢的走下去；以后，你要去寻找自己的幸福；以后，做真正的你吧！<br><br>

                韩春春，我永远爱你！<br><br>


          </h1>
          <p>“如果你有什么好的建议或意见，请与我的邮箱联系：157956315@qq.com”。 </p>
        </ul>
            <!-- <div class="nextinfos">
      <p>上一篇：<a href="/">区中医医院开展志愿服务活动</a></p>
      <p>下一篇：<a href="/">广安区批准“单独两孩”500例</a></p>
    </div> -->
        <!-- 可用于内容模板 -->

        <!-- container代码 结束 -->
      <div class="shang_a">
              <div class="one"></div>
              <div class="two"><img src="images/weixin.png" alt="" width="200" height="200"></div>

          </div>
          <script src="js/shang.js"></script>
      </div>
    </div>
    <div class="blank"></div>
  </div>
  <!-- container代码 结束 -->
<div class="comment">
    <div id="SOHUCS"></div>
<script type="text/javascript">
(function(){
var appid = 'cytk2a7nr';
var conf = '3437d86f4a4e9bf3aad1ef65fc2740b5';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

<!--PC版-->
<div id="SOHUCS" sid="" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytk2a7nr',
conf: '3437d86f4a4e9bf3aad1ef65fc2740b5'
});
</script>

<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句" ></div>
<script type="text/javascript">
(function(){
var appid = 'cytk2a7nr';
var conf = 'prod_53c868f5f3ac56a10e72d038ac860764';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</div>
  <footer>
    <div class="footer">
      <div class="f_l">
        <p>All Rights Reserved 版权所有：<a href="#">谈同个人博客</a> 备案号：陕ICP备17018883号</p>
      </div>
      <div class="f_r textr">
        <p>QQ：157956315</p>
      </div>
    </div>
  </footer>
</div>
<!--百度推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
