/*----------TABLE OF CONTENTS---------*/
/* Body
------------------------------------- */
/* @group Header
------------------------------------- */
/* @group Typography
------------------------------------- */
/* @group Structure
------------------------------------- */
/* @group Featured Slider
------------------------------------- */
/* @group WP Content
------------------------------------- */
/* @group Comments
------------------------------------- */
/* @group Bonus Styles
------------------------------------- */

/* @group Header */

#header {
	margin: 0px auto;
	width: 960px;
	position: relative;
	z-index: 50;
}

/* Graphic Header */

#header span#graphic,
#header h1#graphic {
	margin: 0;
	text-indent: -9999em;
}

#header span#graphic a,
#header h1#graphic a {
	display: block;
	position: relative;
	background-repeat: no-repeat;
}

/* Text Header */

#header span#text-header,
#header h1#text {
	margin: 0;
	padding: 5px 0px 0px 0px;
	line-height: 110%;
	letter-spacing: -2px;
	display: block;
}

#header span#text-slogan,
#header h2#text {
	font-size: 18px;
	letter-spacing: -1px;
	margin: 0;
	padding: 0px 0px 10px 0px;
	line-height: 100%;
	font-weight: bold;
	display: block;
}



#showcase img.showcase_r {
	float: right;
}
#showcase img.showcase_l {
	float: left;
}


#teaser .inside.last {background: none;}

#container {
	position: relative;
	margin: 0px auto;
}


#coloropt img {
	margin: 0px 0px 4px 0px;
}

/* @end */

/* @group Typography */

.entry a {
	text-decoration: underline;
}

.entry a:hover {
	text-decoration: none;
}

a.more-link {
	font-weight: bold;
	float: right;
	margin: 10px 0px;
}

::selection {
	background: #fffed8;
	color: #000;
}

::-moz-selection {
	background: #fffed8;
	color: #000;
}

/* Headings

-------------------------------------------------------------- */

.normal {
	font-weight: normal;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}

h1 {
	font-size: 2.5em;
	line-height: 1;
	margin-bottom: 0.25em;
	letter-spacing: -1px;
}

h2 {
	font-size: 2em;
	margin-bottom: 0.25em;
}

h3 {
	font-size: 1.6em;
	line-height: 1;
	margin: 0.5em 0 0.25em 0;
}

h4 {
	font-size: 1.4em;
	line-height: 1;
	margin-bottom: 0.25em;
	font-weight: bold;
}

h5 {
	font-size: 1.4em;
	margin-bottom: 0.5em;
	color: #5e6e64;
	font-weight: normal;
	font-style: normal;
}

h6 {
	font-size: 1.2em;
	margin-bottom: 0.5em;
}


/* Text elements

-------------------------------------------------------------- */

p {
	font-size: 1.05em;
	margin: 0 0 0.85em 0;
	line-height: 150%;
}

ul, ol {
	padding: 0 0 1em 1.5em;
	margin: 0;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal;
}

dl {
	margin: 0 0 1.5em 0;
}

dl dt {
	font-weight: bold;
}

dl dd {
	margin-left: 1.5em;
}

li {
	line-height: 135%;
}

address {
	margin-top: 1.5em;
	font-style: italic;
}

del {
	color: #000;
}

a img {
	border: none;
}

acronym, abbr, span.caps {
	cursor: help;
}

acronym, abbr {
	border-bottom: 1px dashed #999;
}

.center {
	text-align: center;
}

.hidden {
	display: none;
}

.screen-reader-text {
	position: absolute;
	left: -1000em;
}

.navigation,#navigation {
	display: block;
	text-align: center;
	clear: both;
	margin: 10px 0px;
}

blockquote {
	margin: 1.5em;
	line-height: 150%;
	font-style: italic;
	padding-left: 20px;
	border-left: 5px solid #ddd;
}

blockquote cite {
	margin: 5px 0 0;
	display: block;
}

strong {
	font-weight: bold;
}

em, dfn {
	font-style: italic;
}

dfn {
	font-weight: bold;
}

tt {
	font: 1.1em/1.25em Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
	margin: 5px 0px 5px 0px;
	background-color: #ebebeb;
	display: block;
	padding: 5px;
	border-top: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	white-space: pre;
}

tt {
	display: block;
	margin: 1.5em 0;
	line-height: 1.25em;
}

span.amp {
/* For better-looking ampersands */
font-family: Baskerville, Palatino, "Book Antiqua", serif;
font-style: italic;
}

div.small {
	color: #888;
	font-size: 11px;
	padding-bottom: 10px;
	margin-bottom: 4px;
	line-height: 135%;
}

span.small {
	color: #61605d;
	font-size: 11px;
}

p#breadcrumbs {
	padding: 4px 0px 4px 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
div#content.w3 p#breadcrumbs {
	margin: 5px 5px;
}

/* Widget Typography */

#sidebar h1,#sidebar h2,#sidebar h3,
#footer h1,#footer h2,#footer h3 {
	font-size: 1.5em;
	letter-spacing: -1px;
}

#sidebar ul li.pagenav {
	list-style: none;
}

.widget {
	margin-bottom: 10px;
}

.widget ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.widget ul li {
	background: url(../images/bullet_clear.png) no-repeat 0 .4em;
	line-height: 150%;
	text-indent: 12px;
}

/* WIDGET LIST PAGES */

/* assign bg image to all pages and category widgets */
.widget li.page_item {
	padding: 0;
	list-style: none;
	background: none;
	line-height: 1.7em;
}
/* make 'em bold */
.widget li.page_item a {
	font-weight: bold;
}
/* Pages sublist */
.widget li.page_item ul {
	margin: 0px 0px 0px 10px;
}
/* Pages sublist items */
.widget li.page_item ul li {
	background: url(../images/bullet_clear.png) no-repeat 0 .4em;
	line-height: 1.75em;
	text-indent: 12px;
	line-height: 1em;
	padding: 4px 0px;
}
/* Indent Pages sublist item links */
.widget li li.page_item a {
	font-size: .92em;
}

/* Highlight parent Page */
.widget li.page_item.current_page_item a,
.widget ul.submenu li.page_item.current_page_item a {
	color: #4d4430;
}
/* but not the sublevel items */
.widget li.page_item.current_page_item li a {
	color: #668107;
}

/* CATEGORIES */

.widget li.cat-item a {
	font-weight: bold;
}
/* indent all subcats */
.widget ul.children,
.widget ul.submenu ul li {
	margin-left: 10px;
}
/* Highlight Active Category */
.widget li.cat-item.current-cat a {
	font-weight: bold;
}
/* but dont highlight subcategories */
.widget li.cat-item.current-cat li a {
	color: #668107;
}

/* WIDGET RSS FEEDS */

div.widget.widget_rss ul,
div.widget.widget_rss li {
	margin: 0;
	padding: 0;
	list-style: none;
}

div.widget.widget_rss li {
	padding: 5px 0px 5px 0px;
	line-height: 100%;
	list-style: none;
	background-image: none;
}

div.widget li a.rsswidget {
	display: block;
	font-weight: bold;
	border-bottom: 1px solid #e4e4e4;
	padding: 0 0 4px 0;
	margin: 0 0 4px 0;
	text-indent:0px;
}

div.widget li span.rss-date {
	color: #9b9b9b;
	float: left;
	display: block;
	width: 100%;
	font-size: 11px;
	padding: 0 0 4px 0;
	text-indent: 0px;

}

div.widget li div.rssSummary {
	font-size: 11px;
	color: #616161;
	line-height: 140%;
	text-indent: 0px;
}

/* WIDGET COMMENTS */

ul#recentcomments {
	list-style: none;
}

ul#recentcomments li {
	list-style: none;
	padding: 2px 0px 2px 2px;
	border-bottom: 1px solid #ddd;
	background: url(../images/icons/comment_left.gif) no-repeat 0 .60em;
}

#navigation .pages {
	padding: 0px 10px;
	clear: both;
	border: none;
}

.pages span.older {
	float: left;
}

.pages span.newer {
	float: right;
}

p.paged {
	padding: 10px 0px 0px 0px;
	margin: 0;
	font-weight: bold;
}

p.paged a,#navigation a.page,
#navigation a.nextpostslink,
#navigation a.previouspostslink {
	padding: .2em .50em;
	margin: 0px 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	font-weight: normal;
}

#navigation span.current {
	font-weight: bold;
	padding: 0px 4px;
	border: 0px solid #fff;
	background-color: transparent;
}

ul.st_star {
	margin: 0px 0 10px 0;
}
ul.st_star li {
	font-size: 13px;
	margin: 0;
	line-height: 24px;
	text-indent: 24px;
	font-weight: bold;
	background: url(../images/icons/star.png) no-repeat left .19em;
}
.copy {clear: both;}
.copy a {
	position: relative;
	display: block;
	margin: 0px auto;
	width: 75px;
	height: 12px;
	background: url(../images/icons/stlogo.png) no-repeat;
	text-indent: -9999em;
}


/* @end */

/* @group Structure */

.wrap {
	margin: 0px auto;
	width: 960px;
}

#main {
	z-index: 1;
	padding: 10px 0px;
}

.mainbody {
	width: 960px;
}

/* Right Sidebar Layout */

#content.r {
	padding: 10px 10px 10px 8px;
}

#content.l {
	padding: 10px 8px 10px 10px;
	border-left: 1px solid #eeeae0;
}

#content.w {
	padding: 8px 10px 10px 10px;
	border-left: 0px solid #eeeae0;
}

#content.w3 {
	padding: 8px 0px 10px 0px;
	border-left: 0px solid #eeeae0;
}

#sidebar.r {
	padding: 10px 0px 10px 5px;
	position: relative;
}

#sidebar.l {
	padding: 10px 0px 10px 8px;
	position: relative;
}

/* Footer */

#footer {
	margin: 15px 0px;
}

#footer .grid_8 .inside {
	padding: 0px 10px;
	line-height: 150%;
}

#copyright p {
	text-align: center;
	font-size: 12px;
	text-shadow: 1px 1px #fff;
	margin: 0;
}

/* @end */

/* @group Featured Slider */

#featured {
	width: 960px;
	margin: 0px auto;
	padding: 20px 0px 10px 0px;
}

#featured #st_slider .post-text {
	margin: 0;
	border: 0;
	background: none;
	width: 960px;
}

#featured .post-thumb {
	padding: 0;
	margin: 0;
	border: 0;
	background: none;
}

/* Slider Typography */

#st_slider h2 {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 0px 5px;
	text-shadow: #fff 0 2px 0;
	font-family: "Helvetica", Arial, Helvetica, Geneva, sans-serif;
}

#featured #st_slider p {
	padding-left: 5px;
}


/* Slider Pagination Links */

#st_slider ul.pagination li a {
	text-indent: -9999em;
	display: block;
	width: 16px;
	height: 18px;
	margin: 0px 2px;
	padding: 0;
}	

#st_slider ul.pagination,ul.pagination li {
	float: left;
	margin: 0;
	padding: 0;
}

#st_slider ul.pagination {
	list-style: none;
	padding: 0;
	margin: 0px;
	float: left;
	position: relative;
	top: -33px;
	width: 960px;

}

#st_slider_nav {
	position: relative;
	width: 960px;
	top: -30px;
}

/* Required */

#st_slider {
	margin: 0px auto;
	width: 960px;
	position: relative;
	clear: both;
	z-index: 10;
}

#st_slider .slidewrap {
	width: 960px;
	overflow: hidden;
	position: relative;
	margin: 0px auto;
}

#st_slider .slides {
	position: absolute;
	top: 0;
	left: 0;
}

#st_slider .slides > div {
	position: absolute;
	top: 0;
	width: 960px;
	display: none;
}

/* Slider Previous and Next Buttons */

#st_slider_nav a.previous,
#st_slider_nav a.next {
	text-indent: -9999em;
	display: block;
	width: 13px;
	height: 18px;
	margin: 0px 2px;
	padding: 0;
	float: left;
	position: relative;
	top: -3px;
	left: 30px;
}


/* Ads - 125px */

div.ad-box {
	width: 270px;
	margin: 0px auto;
}

div.ad125 img {
	padding: 0px 4px 4px 0px;
}

/* @end */

/* @group WP Content */

/* Layout B Page Style (Post List) */

ul#postlist {
	border-top: 1px solid #e1e1e1;
	/* may need adjustments based on your column widths */
	width: 674px;
	margin: 0px auto;
	position: relative;
	left: -10px;
}

ul#postlist,ul#postlist ul,ul#postlist li,ul#postlist li li {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}

ul#postlist li.pl-item {
	border-bottom: 1px solid #f1edde;
	padding: 4px 8px 4px 8px;
	font-size: 1.23em;
	background-color: #fcfaf1;
	border-top: 1px solid #fff;
}

ul#postlist li.pl-item a {
	font-size: 1em;
	font-weight: bold;
}

ul#postlist li.pl-item:hover {
	background-color: #fff;
}

ul#postlist li.pl-item-excerpt {
	font-size: .75em;
	color: #1b1b1b;
}

ul#postlist li.pl-item-small {
	font-size: .65em;
	color: #7e7e7e;
	margin: 10px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
}

ul#postlist span.pl-comment {
	float: right;
	position: relative;
	top: .25em;
	left: -1.25em;
	padding: 0px 0px 0px 18px;
	background: url(../images/icons/comment.png) no-repeat left .2em;
	clear: both;
	line-height: 18px;
	font-size: 11px;
	font-weight: bold;
}

.post-thumb {
	padding: 4px;
	margin: 0px 10px 5px 0px;
	float: left;
}



.article_sep {
	border-bottom: 1px solid #ededed;
	height: 10px;
	clear: both;
	margin: 10px auto;
	display: block;
}

.adsense-468,.adsense-search {
	margin: 0px auto 10px auto;
	padding: 0;
	text-align: center;
}

.sticky {
	background-color: #eeeae0;
	padding: 0 10px 10px;
	border: 1px solid #d8d5cc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin-bottom: 10px;
}

.sticky h2 {
	padding-top: 10px;
}

.sticky p.postmetadata,.sticky .small {
	border-color: #c7dcf2;
}

p.postmetadata {
	margin-top: 15px;
	margin-bottom: 10px;
	border-bottom: 1px solid #e9e9e9;
	padding: 2px;
	clear: both;
	font-size: 11px;
	color: #888;
}

#calendar_wrap {
	width: 200px;
	margin: 0px auto;
}

#wp-calendar # 
v a, #wp-calendar #next a {
	font-size: 9pt;
}

#wp-calendar a {
	text-decoration: none;
}

#wp-calendar caption {
	text-align: center;
	font-weight: bold;
	font-size: 1.3em;
}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
}

/* End Typography & Colors */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

/* End Images */

.postmetadata ul,.postmetadata li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
}

span.post-comments a {
	float: right;
	font-size: 11px;
	padding:4px 0px 4px 18px;
	background: url(../images/comment.png) no-repeat left center;
}
span.post-comments span {
	display: none;
	background-image: none;
}
.post-edit a {
	float: right;
	border:1px solid #e2e2e2;
	background: #eee;
	padding: 4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}


/* End Form Elements */

/* Begin Calendar */

#wp-calendar {
	empty-cells: show;
	margin: 10px auto;
	width: 175px;
}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
}

#wp-calendar a {
	display: block;
}

#wp-calendar caption {
	text-align: center;
	width: 100%;
}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
}

/* End Calendar */

/* Captions */

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}

/* End captions */

.flickr {
	padding: 0 0 10px 0;
	margin: 0px auto;
	width: 195px;
}

.flickr h3 span.flickr-logo {
	padding: 0;
	margin: 0;
	color: #006BEF
}

.flickr h3 span span b {
	color: #FF1183
}

.flickr ul {
	margin: 5px 0 0;
	padding: 0
}

.flickr_badge_image {
	float: left;
	list-style: none;
	margin: 0 12px 12px 0
}

.flickr img {
	border: 1px solid #f0f0f0;
	background-color: #f9f9f9;
	padding: 4px
}

.flickr img:hover {
	border-color: #dcdcdc;
}

/* @end */

/* @group Comments */

a#cancel-comment-reply-link {
	font-weight: bold;
	color: red;
}

#comments h2 {
	font-size: 1.6em;
	line-height: 100%;
	color: #424242;
}

.thread-even.quotebox,.thread-alt.quotebox {
	margin: 0px 0;
	padding: 0px;
	color: #fff;
}

.thread-even.quotebox p,.thread-alt.quotebox p {
	margin: 5px 0px 5px 0px;
}

.thread-even.quotebox .bl,.thread-alt.quotebox .bl {
	font-size: 1em;
}

.thread-even.quotebox .client,.thread-alt.quotebox .client {
	margin: 0px;
	padding: 15px 15px 15px 55px;
}

.thread-even.quotebox .bl {
}

.thread-even.quotebox .br {
	
}

.thread-even.quotebox .tl {
	
}

.thread-even.quotebox .tr {
	padding: 10px;
	border-bottom: 0px solid #fff;
}

.thread-even.quotebox .client {
	background: url(../images/speak.gif) no-repeat top left;
	font-size: 11px;
}

.thread-even.quotebox,.thread-even.quotebox p {
	color: #333;
}

/* alt comments */

.thread-alt.quotebox .bl {
	background: #eae7db;
}

.thread-alt.quotebox .br {
	
}

.thread-alt.quotebox .tl {
	
}

.thread-alt.quotebox .tr {
	padding: 10px;
	border: 1px solid #D8D5C9;
	border-bottom: 0px solid #fff;
}

.thread-alt.quotebox .client {
	background: url(../images/alt_speak.gif) no-repeat top left;
	font-size: 12px;
}

.thread-alt.quotebox,.thread-alt.quotebox p {
	color: #333;
}

.bypostauthor.quotebox .bl {
	background: #fdffcd;
}

.bypostauthor.quotebox .br {
	
}

.bypostauthor.quotebox .tl {
	
}

.bypostauthor.quotebox .tr {
	padding: 10px;
	border: 1px solid #f4f88a;
	border-bottom: 0px solid #fff;
}

.bypostauthor.quotebox .client {
	background: url(../images/auth_speak.gif) no-repeat top left;
	font-size: 12px;
}

bypostauthor.quotebox,bypostauthor.quotebox p {
	color: #333;
}

.thread-even.quotebox .depth-2 .bl,
.thread-even.quotebox .depth-2 .br,
.thread-even.quotebox .depth-2 .tl,
.thread-even.quotebox .depth-2 .tr,
.thread-even.quotebox .depth-2 .client,
.thread-alt.quotebox .depth-2 .bl,
.thread-alt.quotebox .depth-2 .br,
.thread-alt.quotebox .depth-2 .tl,
.thread-alt.quotebox .depth-2 .tr,
.thread-alt.quotebox .depth-2 .client {
	background-color: transparent;
	background-image: none;
	border: 0px solid #fff;
	margin: 0;
	padding: 0;
}

.correct {
	font-size: 1px;
	height: 0px;
}

.avatar {
	float: left;
	padding: 2px;
	background-color: #fafafa;
	border: 1px solid #eaeaea;
}

.commenter {
	padding-left: 60px;
	padding-top: 5px;
}

.depth-2,.depth-3 {
	margin-left: 30px;
	margin-bottom: 10px;
}

.depth-2 .client,.depth-3 .client {
	border-bottom: 4px solid #eeeae0;
}

.depth-2 .comment-entry {
	border-top: 4px solid #eeeae0;
}

.depth-3 .comment-entry {
	border-top: 4px solid #eeeae0;
}

/* Begin Comments*/

#commentform p {
	margin: 5px 0;
	color: #333;
}

#commentform #submit {
	margin: 0 0 5px auto;
	float: right;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	font-weight: bold;
	padding: 4px 10px;
}



#respond {
	padding-top: 10px;
}

#respond:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#commentform textarea:focus,
#commentform input#author:focus,
#commentform input#email:focus,
#commentform input#url:focus {
	background-color: #fff;
}

#commentform input {
	padding: 4px;
	margin: 5px 5px 1px 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 1px solid #d0d0d0;
	color: #333;
	font-size: 14px;
	background-color: #f7f7f7;
}

#commentform {
	margin: 5px 5px 0 0;
}

#commentform textarea {
	width: 100%;
	padding: 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-color: #f7f7f7;
	border: 1px solid #d0d0d0;
	font-size: 14px;
}

.commentmetadata {
	margin: 0;
	display: block;
	line-height: 120%;
	margin-bottom: 15px;
	color: #868686;
}

.nocomments {
	text-align: center;
	font-size: x-small;
}

#respond h3 {
	color: #666;
	font-size: 1.5em;
}

.colpad {
	padding: 0 10px;
	position: relative;
}

/* @end */

/* @group Bonus Styles */

p.smalldesc {
	font-size: 11px;
	color: #666;
	font-family: "Courier New", Courier, mono;
}

#main div.note {
	text-align: left;
	padding: 10px 10px 10px 48px;
	border: 4px solid;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-khtml-border-radius: 8px;
	margin: 5px 0px;
	line-height: 135%;
}

#main div.note a {
	text-decoration: underline;
}

#main div.note a:hover {
	text-decoration: none;
}

#main div.alert {
	background: #9b0000 url(../images/icons/alert.png) no-repeat 10px 50%;
	border-color: #FF0000;
	color: #f8ff00;
}

#main div.alert a {
	color: #fff;
}

#main div.info {
	background: #0050ba url(../images/icons/info.png) no-repeat 10px 50%;
	border-color: #008cff;
	color: #d6e3ff;
}

#main div.info a {
	color: #fff;
}

#main div.warn {
	background: #d5aa00 url(../images/icons/warning.png) no-repeat 10px 50%;
	border-color: #F7D229;
	color: #FFF;
}

#main div.warn a {
	color: #fff;
}

#main div.accept {
	background: #b3de7e url(../images/icons/accept.png) no-repeat 10px 50%;
	border-color: #3a9805;
	color: #173d08;
}

#main div.accept a {
	color: #256700;
}

#main div.cd {
	background: #c0d6c8 url(../images/icons/cd.png) no-repeat 10px 50%;
	border-color: #9cb5bb;
	color: #364450;
}

#main div.cd a {
	color: #414983;
}

#main div.coffee {
	background: #3a3123 url(../images/icons/coffee.png) no-repeat 10px 50%;
	border-color: #9b643a;
	color: #d9b494;
}

#main div.coffee a {
	color: #ac6530;
}

#main div.email {
	background: #f7f7f7 url(../images/icons/email.png) no-repeat 10px 50%;
	border-color: #deb600;
	color: #3e3e3e;
}

#main div.email a {
	color: #988217;
}

#main div.download {
	background: #67882e url(../images/icons/file_download.png) no-repeat 10px 50%;
	border-color: #88b140;
	color: #f6f2e7;
}

#main div.download a {
	color: #b3d27c;
}

#main div.idea {
	background: #fdfbb9 url(../images/icons/lightbulb.png) no-repeat 10px 50%;
	border-color: #d0a21e;
	color: #514c2a;
}

#main div.idea a {
	color: #c39a1d;
}

#main div.photo {
	background: #aab5b7 url(../images/icons/photo_credit.png) no-repeat 10px 50%;
	border-color: #e1e1e1;
	color: #000;
}

#main div.photo a {
	color: #2b426b;
}

#main div.secure {
	background: #f2f2f2 url(../images/icons/protected.png) no-repeat 10px 50%;
	border-color: #868686;
	color: #000;
}

#main div.secure a {
	color: #3d52a6;
}

#main div.author {
	background: #f2f2f2 url(../images/icons/readmore.png) no-repeat 10px 50%;
	border-color: #e5c405;
	color: #000;
}

#main div.author a {
	color: #c0a71e;
}

#main div.search {
	background: #f2f2f2 url(../images/icons/search.png) no-repeat 10px 50%;
	border-color: #2a4881;
	color: #000;
}

#main div.search a {
	color: #2a4881;
}

#main div.mycomment {
	background: #e8f6fc url(../images/icons/speech_bubble_gloss.png) no-repeat 10px 50%;
	border-color: #89b4c2;
	color: #000;
}

#main div.mycomment a {
	color: #6e9099;
}

#main div.time {
	background: #f7f9ff url(../images/icons/time.png) no-repeat 10px 50%;
	border-color: #923232;
	color: #37494f;
}

#main div.time a {
	color: #923232;
}

#content .dp-highlighter .tools {
	background: inherit;
	background-image: none;
	border-color: inherit;
	color: inherit;
}

#content .dp-highlighter div.tools a {
	color: inherit;
}

div.tools {
	background: #f7f9ff url(../images/icons/tools.png) no-repeat 10px 50%;
	border-color: #b5b6b5;
	color: #393e40;
}

#main div.tools a {
	color: #2a4881;
}

#main div.twitter {
	background: #daf6fb url(../images/icons/twitter.png) no-repeat 10px 50%;
	border-color: #3997e4;
	color: #0d191e;
}

#main div.twitter a {
	color: #3997e4;
}

#main .caption {
	border: 1px solid #222;
	margin: 18px 0;
	padding: 15px;
	color: #333;
	font-size: .9em;
	line-height: 125%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
}

#main span.caption-title {
	background: #ededed none repeat scroll 0 0;
	display: block;
	font-size: 1.1em;
	font-weight: bold;
	margin-top: -24px;
	padding: 0 8px;
	position: absolute;
	color: #333;
}

#main .caption a {
	text-decoration: underline;
}

#main .caption.red {
	border: 1px solid #e90e17;
	color: #333;
}

#main .caption.red a,#main .caption.red .caption-title {
	color: #a30a11;
}

#main .caption.green {
	border: 1px solid #8fc040;
	color: #333;
}

#main .caption.green a,.caption.green .caption-title {
	color: #669424;
}

#main .caption.blue {
	border: 1px solid #80afd3;
	color: #333;
}

#main .caption.blue a,.caption.blue .caption-title {
	color: #4b7fc4;
}

#main ul.captionlist,#main ul.captionlist li ul {
	margin: 0;
	padding: 0;
}

#main ul.captionlist li {
	list-style: none;
	line-height: 16px;
	padding: 2px 0px 2px 0px;
	list-style-position: outside;
	font-size: 1em;
	font-weight: bold;
}

#main ul.captionlist li li {
	padding: 0;
	color: #747474;
	font-weight: normal;
	font-size: .9em;
}

#main ul.check li {
	list-style: none;
	line-height: 16px;
	padding: 2px 0px 2px 20px;
	margin-bottom: 4px;
	background: url(../images/icons/check.png) no-repeat left .19em;
	list-style-position: outside;
	font-size: 1em;
}

#main ul.check li li {
	background: none;
	padding: 0px 0px 0px 0px;
	color: #8c8c8c;
}

#main ul.check a {
	text-decoration: underline;
	padding: 1px;
}

#main ul.check a:hover {
	text-decoration: none;
	padding: 1px;
}

/* @end */

/* @group Contact Form */

form.wpcf7-form input[type="text"],form.wpcf7-form textarea {
	background-color: #fff;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-color: #f7f7f7;
	border: 1px solid #d0d0d0;
	font-size: 14px;
}
form.wpcf7-form textarea {
	width: 100%;
}
form.wpcf7-form input[type="text"]:focus,form.wpcf7-form textarea:focus {
	background-color: #fff;
}
form.wpcf7-form input[type="button"],form.wpcf7-form input[type="submit"] {}

form.wpcf7-form span.wpcf7-not-valid-tip {
	color: #fff;
	background-color: #be050e;
	border: 4px solid #e3030e;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	padding: 0px 10px;
}
form.wpcf7-form .wpcf7-validation-errors {
	color: #000;
	background-color: #e9e87f;
	border: 4px solid #efca3a;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	padding: 10px 10px;
}

/* @end */

/* @group CTA Box */

.cta {
	margin: 10px auto 20px auto;
	padding: 10px 10px 20px 10px;
	background-color: #f2f2f2;
	border: 1px solid #dcdcdc;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-shadow: #fff 1px 1px 0;
	 box-shadow: 1px 1px 0 #fff inset, -1px -1px 0 #fff inset;
    -moz-box-shadow: 1px 1px 0 #fff inset, -1px -1px 0 #fff inset;
    -webkit-box-shadow: 1px 1px 0 #fff inset, -1px -1px 0 #fff inset;
	position: relative;
   	behavior: url('./wp-content/themes/orion/css/PIE.php');
}
.cta p {
	margin: 0;
	padding: 0;
}
.cta h3 {
	font-size: 26px;
	margin: 0px 0px 10px 0px;
	background: none;
	border-bottom: 1px solid #dcdcdc;
	text-shadow: #fff 1px -1px 0;
	letter-spacing: -1px;
	color: #000;
}


/* @end */

/* @group Buttons */

.button,.button.small,.button.large,.button.medium {
	background-image: none;
	padding: 8px 1em 9px 1em;
	font-size: .95em;
	margin: 0;
	display: inline-block;
	font-family: arial,helvetica,sans-serif;
	font-stretch: narrower;
	font-weight: bolder;
	text-align: center;
	text-decoration: none;
}

.button.left {
	float: left;
}
.button.right {
	float: right;
}
.button.center,.button.middle {
	margin: 0px auto;
	text-align: center;
	display: inherit;
}

.button a,.button.small a {
	font-size: 1em;
	line-height: 14px;
}
.button.medium a {
	font-size: 1.2em;
	line-height: 20px;
}
.button.large a {
	font-size: 1.3em;
	line-height: 24px;
}
.button span.btn_caption {
	font-weight: normal;
	display: inline-block;
	font-size: 14px;
	line-height: 14px;
}

.button.small a:hover {
	text-decoration: none;
}


/* @group White  */
a.button.white {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e3e3e3));
  background-image: -webkit-linear-gradient(#ffffff, #e3e3e3);
  background-image: -moz-linear-gradient(#ffffff, #e3e3e3);
  background-image: -o-linear-gradient(#ffffff, #e3e3e3);
  background-image: linear-gradient(#ffffff, #e3e3e3);
  -pie-background: linear-gradient(#ffffff, #e3e3e3);
  border: 1px solid #dbdbdb;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 white;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  -o-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  color: #333333;
  text-shadow: 0 1px 0 white;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.white:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dbdbdb), color-stop(100%, #f2f2f2));
  background-image: -webkit-linear-gradient(#dbdbdb, #f2f2f2);
  background-image: -moz-linear-gradient(#dbdbdb, #f2f2f2);
  background-image: -o-linear-gradient(#dbdbdb, #f2f2f2);
  -pie-background: linear-gradient(#dbdbdb, #f2f2f2);
  -moz-box-shadow: inset 0 1px 0 0 white;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  -o-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  cursor: pointer;
}
a.button.white:active {
  -moz-box-shadow: inset 0 0 8px 4px #d4d4d4, inset 0 0 8px 4px #d4d4d4, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #d4d4d4, inset 0 0 8px 4px #d4d4d4, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #d4d4d4, inset 0 0 8px 4px #d4d4d4, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #d4d4d4, inset 0 0 8px 4px #d4d4d4, 0 1px 1px 0 #eeeeee;
  border: 1px solid #c2c2c2;
}
a.button.white span.btn_caption {
  color: gray;
  text-shadow: 0 1px 0 white;
}

/* @end */
/* @group Gray  */
a.button.gray {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e6e6e6), color-stop(100%, #c9c9c9));
  background-image: -webkit-linear-gradient(#e6e6e6, #c9c9c9);
  background-image: -moz-linear-gradient(#e6e6e6, #c9c9c9);
  background-image: -o-linear-gradient(#e6e6e6, #c9c9c9);
  -pie-background: linear-gradient(#e6e6e6, #c9c9c9);
  border: 1px solid #c2c2c2;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 white;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  -o-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  color: #333333;
  text-shadow: 0 1px 0 #f1eeee;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.gray:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #c2c2c2), color-stop(100%, #d9d9d9));
  background-image: -webkit-linear-gradient(#c2c2c2, #d9d9d9);
  background-image: -moz-linear-gradient(#c2c2c2, #d9d9d9);
  background-image: -o-linear-gradient(#c2c2c2, #d9d9d9);
  -pie-background: linear-gradient(#c2c2c2, #d9d9d9);
  -moz-box-shadow: inset 0 1px 0 0 #f2f2f2;
  -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2;
  -o-box-shadow: inset 0 1px 0 0 #f2f2f2;
  box-shadow: inset 0 1px 0 0 #f2f2f2;
  cursor: pointer;
}
a.button.gray:active {
  -moz-box-shadow: inset 0 0 8px 4px #bababa, inset 0 0 8px 4px #bababa, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #bababa, inset 0 0 8px 4px #bababa, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #bababa, inset 0 0 8px 4px #bababa, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #bababa, inset 0 0 8px 4px #bababa, 0 1px 1px 0 #eeeeee;
  border: 1px solid #a8a8a8;
}
a.button.gray span.btn_caption {
  color: #666666;
  text-shadow: 0 1px 0 #f1eeee;
}

/* @end */
/* @group Black  */
a.button.black {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #404040), color-stop(100%, #242424));
  background-image: -webkit-linear-gradient(#404040, #242424);
  background-image: -moz-linear-gradient(#404040, #242424);
  background-image: -o-linear-gradient(#404040, #242424);
  -pie-background: linear-gradient(#404040, #242424);
  border: 1px solid #1c1c1c;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #595959;
  -webkit-box-shadow: inset 0 1px 0 0 #595959;
  -o-box-shadow: inset 0 1px 0 0 #595959;
  box-shadow: inset 0 1px 0 0 #595959;
  color: white;
  text-shadow: 0 1px 0 #150f0f;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.black:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1c1c1c), color-stop(100%, #333333));
  background-image: -webkit-linear-gradient(#1c1c1c, #333333);
  background-image: -moz-linear-gradient(#1c1c1c, #333333);
  background-image: -o-linear-gradient(#1c1c1c, #333333);
  -pie-background: linear-gradient(#1c1c1c, #333333);
  -moz-box-shadow: inset 0 1px 0 0 #4d4d4d;
  -webkit-box-shadow: inset 0 1px 0 0 #4d4d4d;
  -o-box-shadow: inset 0 1px 0 0 #4d4d4d;
  box-shadow: inset 0 1px 0 0 #4d4d4d;
  cursor: pointer;
}
a.button.black:active {
  -moz-box-shadow: inset 0 0 8px 4px #141414, inset 0 0 8px 4px #141414, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #141414, inset 0 0 8px 4px #141414, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #141414, inset 0 0 8px 4px #141414, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #141414, inset 0 0 8px 4px #141414, 0 1px 1px 0 #eeeeee;
  border: 1px solid #030303;
}
a.button.black span.btn_caption {
  color: #bfbfbf;
  text-shadow: 0 1px 0 #150f0f;
}

/* @end */
/* @group Light Blue  */
a.button.lightblue {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5aa1d8), color-stop(100%, #2489d6));
  background-image: -webkit-linear-gradient(#5aa1d8, #2489d6);
  background-image: -moz-linear-gradient(#5aa1d8, #2489d6);
  background-image: -o-linear-gradient(#5aa1d8, #2489d6);
  -pie-background: linear-gradient(#5aa1d8, #2489d6);
  border: 1px solid #258cda;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #85b9e0;
  -webkit-box-shadow: inset 0 1px 0 0 #85b9e0;
  -o-box-shadow: inset 0 1px 0 0 #85b9e0;
  box-shadow: inset 0 1px 0 0 #85b9e0;
  color: white;
  text-shadow: 0 1px 0 #1976be;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.lightblue:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2380c7), color-stop(100%, #4a95cf));
  background-image: -webkit-linear-gradient(#2380c7, #4a95cf);
  background-image: -moz-linear-gradient(#2380c7, #4a95cf);
  background-image: -o-linear-gradient(#2380c7, #4a95cf);
  -pie-background: linear-gradient(#2380c7, #4a95cf);
  -moz-box-shadow: inset 0 1px 0 0 #75acd7;
  -webkit-box-shadow: inset 0 1px 0 0 #75acd7;
  -o-box-shadow: inset 0 1px 0 0 #75acd7;
  box-shadow: inset 0 1px 0 0 #75acd7;
  cursor: pointer;
}
a.button.lightblue:active {
  -moz-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee;
  border: 1px solid #2280c9;
}
a.button.lightblue span.btn_caption {
  color: #acd3f1;
  text-shadow: 0 1px 0 #1976be;
}

/* @end */
/* @group Blue  */
a.button.blue {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #597db1), color-stop(100%, #3a6198));
  background-image: -webkit-linear-gradient(#597db1, #3a6198);
  background-image: -moz-linear-gradient(#597db1, #3a6198);
  background-image: -o-linear-gradient(#597db1, #3a6198);
  -pie-background: linear-gradient(#597db1, #3a6198);
  border: 1px solid #3b639b;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #7d99bf;
  -webkit-box-shadow: inset 0 1px 0 0 #7d99bf;
  -o-box-shadow: inset 0 1px 0 0 #7d99bf;
  box-shadow: inset 0 1px 0 0 #7d99bf;
  color: white;
  text-shadow: 0 1px 0 #2a4f83;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.blue:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #365a8c), color-stop(100%, #51719e));
  background-image: -webkit-linear-gradient(#365a8c, #51719e);
  background-image: -moz-linear-gradient(#365a8c, #51719e);
  background-image: -o-linear-gradient(#365a8c, #51719e);
  -pie-background: linear-gradient(#365a8c, #51719e);
  -moz-box-shadow: inset 0 1px 0 0 #728cb1;
  -webkit-box-shadow: inset 0 1px 0 0 #728cb1;
  -o-box-shadow: inset 0 1px 0 0 #728cb1;
  box-shadow: inset 0 1px 0 0 #728cb1;
  cursor: pointer;
}
a.button.blue:active {
  -moz-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee;
  border: 1px solid #355a8d;
}
a.button.blue span.btn_caption {
  color: #9ab5da;
  text-shadow: 0 1px 0 #2a4f83;
}

/* @end */
/* @group Dark Blue  */
a.button.darkblue {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3054a1), color-stop(100%, #1c3b7d));
  background-image: -webkit-linear-gradient(#3054a1, #1c3b7d);
  background-image: -moz-linear-gradient(#3054a1, #1c3b7d);
  background-image: -o-linear-gradient(#3054a1, #1c3b7d);
  -pie-background: linear-gradient(#3054a1, #1c3b7d);
  border: 1px solid #1d3d81;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #416ac3;
  -webkit-box-shadow: inset 0 1px 0 0 #416ac3;
  -o-box-shadow: inset 0 1px 0 0 #416ac3;
  box-shadow: inset 0 1px 0 0 #416ac3;
  color: white;
  text-shadow: 0 1px 0 #122c63;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.darkblue:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1a3570), color-stop(100%, #2e4b8a));
  background-image: -webkit-linear-gradient(#1a3570, #2e4b8a);
  background-image: -moz-linear-gradient(#1a3570, #2e4b8a);
  background-image: -o-linear-gradient(#1a3570, #2e4b8a);
  -pie-background: linear-gradient(#1a3570, #2e4b8a);
  -moz-box-shadow: inset 0 1px 0 0 #3e61ac;
  -webkit-box-shadow: inset 0 1px 0 0 #3e61ac;
  -o-box-shadow: inset 0 1px 0 0 #3e61ac;
  box-shadow: inset 0 1px 0 0 #3e61ac;
  cursor: pointer;
}
a.button.darkblue:active {
  -moz-box-shadow: inset 0 0 8px 4px #183063, inset 0 0 8px 4px #183063, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #183063, inset 0 0 8px 4px #183063, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #183063, inset 0 0 8px 4px #183063, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #183063, inset 0 0 8px 4px #183063, 0 1px 1px 0 #eeeeee;
  border: 1px solid #193570;
}
a.button.darkblue span.btn_caption {
  color: #6087dc;
  text-shadow: 0 1px 0 #122c63;
}

/* @end */
/* @group Light Green  */
a.button.lightgreen {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #80bf4f), color-stop(100%, #63a72f));
  background-image: -webkit-linear-gradient(#80bf4f, #63a72f);
  background-image: -moz-linear-gradient(#80bf4f, #63a72f);
  background-image: -o-linear-gradient(#80bf4f, #63a72f);
  -pie-background: linear-gradient(#80bf4f, #63a72f);
  border: 1px solid #65ab30;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #9bcb76;
  -webkit-box-shadow: inset 0 1px 0 0 #9bcb76;
  -o-box-shadow: inset 0 1px 0 0 #9bcb76;
  box-shadow: inset 0 1px 0 0 #9bcb76;
  color: white;
  text-shadow: 0 1px 0 #529122;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.lightgreen:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5c9a2d), color-stop(100%, #73af46));
  background-image: -webkit-linear-gradient(#5c9a2d, #73af46);
  background-image: -moz-linear-gradient(#5c9a2d, #73af46);
  background-image: -o-linear-gradient(#5c9a2d, #73af46);
  -pie-background: linear-gradient(#5c9a2d, #73af46);
  -moz-box-shadow: inset 0 1px 0 0 #8ebf69;
  -webkit-box-shadow: inset 0 1px 0 0 #8ebf69;
  -o-box-shadow: inset 0 1px 0 0 #8ebf69;
  box-shadow: inset 0 1px 0 0 #8ebf69;
  cursor: pointer;
}
a.button.lightgreen:active {
  -moz-box-shadow: inset 0 0 8px 4px #558d2a, inset 0 0 8px 4px #558d2a, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #558d2a, inset 0 0 8px 4px #558d2a, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #558d2a, inset 0 0 8px 4px #558d2a, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #558d2a, inset 0 0 8px 4px #558d2a, 0 1px 1px 0 #eeeeee;
  border: 1px solid #5c9b2c;
}
a.button.lightgreen span.btn_caption {
  color: #b8e297;
  text-shadow: 0 1px 0 #529122;
}

/* @end */
/* @group Green  */
a.button.green {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #668b46), color-stop(100%, #4a6d2c));
  background-image: -webkit-linear-gradient(#668b46, #4a6d2c);
  background-image: -moz-linear-gradient(#668b46, #4a6d2c);
  background-image: -o-linear-gradient(#668b46, #4a6d2c);
  -pie-background: linear-gradient(#668b46, #4a6d2c);
  border: 1px solid #4d702e;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #7fa95b;
  -webkit-box-shadow: inset 0 1px 0 0 #7fa95b;
  -o-box-shadow: inset 0 1px 0 0 #7fa95b;
  box-shadow: inset 0 1px 0 0 #7fa95b;
  color: white;
  text-shadow: 0 1px 0 #39571e;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.green:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #436129), color-stop(100%, #5a7641));
  background-image: -webkit-linear-gradient(#436129, #5a7641);
  background-image: -moz-linear-gradient(#436129, #5a7641);
  background-image: -o-linear-gradient(#436129, #5a7641);
  -pie-background: linear-gradient(#436129, #5a7641);
  -moz-box-shadow: inset 0 1px 0 0 #739457;
  -webkit-box-shadow: inset 0 1px 0 0 #739457;
  -o-box-shadow: inset 0 1px 0 0 #739457;
  box-shadow: inset 0 1px 0 0 #739457;
  cursor: pointer;
}
a.button.green:active {
  -moz-box-shadow: inset 0 0 8px 4px #3c5625, inset 0 0 8px 4px #3c5625, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #3c5625, inset 0 0 8px 4px #3c5625, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #3c5625, inset 0 0 8px 4px #3c5625, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #3c5625, inset 0 0 8px 4px #3c5625, 0 1px 1px 0 #eeeeee;
  border: 1px solid #436228;
}
a.button.green span.btn_caption {
  color: #9bc874;
  text-shadow: 0 1px 0 #39571e;
}

/* @end */
/* @group Dark Green  */
a.button.darkgreen {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #497c22), color-stop(100%, #2f5511));
  background-image: -webkit-linear-gradient(#497c22, #2f5511);
  background-image: -moz-linear-gradient(#497c22, #2f5511);
  background-image: -o-linear-gradient(#497c22, #2f5511);
  -pie-background: linear-gradient(#497c22, #2f5511);
  border: 1px solid #315912;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #61a22f;
  -webkit-box-shadow: inset 0 1px 0 0 #61a22f;
  -o-box-shadow: inset 0 1px 0 0 #61a22f;
  box-shadow: inset 0 1px 0 0 #61a22f;
  color: white;
  text-shadow: 0 1px 0 #1e3909;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.darkgreen:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #28480f), color-stop(100%, #3e651f));
  background-image: -webkit-linear-gradient(#28480f, #3e651f);
  background-image: -moz-linear-gradient(#28480f, #3e651f);
  background-image: -o-linear-gradient(#28480f, #3e651f);
  -pie-background: linear-gradient(#28480f, #3e651f);
  -moz-box-shadow: inset 0 1px 0 0 #568a2e;
  -webkit-box-shadow: inset 0 1px 0 0 #568a2e;
  -o-box-shadow: inset 0 1px 0 0 #568a2e;
  box-shadow: inset 0 1px 0 0 #568a2e;
  cursor: pointer;
}
a.button.darkgreen:active {
  -moz-box-shadow: inset 0 0 8px 4px #213b0d, inset 0 0 8px 4px #213b0d, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #213b0d, inset 0 0 8px 4px #213b0d, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #213b0d, inset 0 0 8px 4px #213b0d, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #213b0d, inset 0 0 8px 4px #213b0d, 0 1px 1px 0 #eeeeee;
  border: 1px solid #28480f;
}
a.button.darkgreen span.btn_caption {
  color: #7ad733;
  text-shadow: 0 1px 0 #1e3909;
}

/* @end */
/* @group Light Red  */
a.button.lightred {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #da5858), color-stop(100%, #d82222));
  background-image: -webkit-linear-gradient(#da5858, #d82222);
  background-image: -moz-linear-gradient(#da5858, #d82222);
  background-image: -o-linear-gradient(#da5858, #d82222);
  -pie-background: linear-gradient(#da5858, #d82222);
  border: 1px solid #dd2222;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #e28383;
  -webkit-box-shadow: inset 0 1px 0 0 #e28383;
  -o-box-shadow: inset 0 1px 0 0 #e28383;
  box-shadow: inset 0 1px 0 0 #e28383;
  color: white;
  text-shadow: 0 1px 0 #c01616;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.lightred:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ca2121), color-stop(100%, #d14747));
  background-image: -webkit-linear-gradient(#ca2121, #d14747);
  background-image: -moz-linear-gradient(#ca2121, #d14747);
  background-image: -o-linear-gradient(#ca2121, #d14747);
  -pie-background: linear-gradient(#ca2121, #d14747);
  -moz-box-shadow: inset 0 1px 0 0 #d97373;
  -webkit-box-shadow: inset 0 1px 0 0 #d97373;
  -o-box-shadow: inset 0 1px 0 0 #d97373;
  box-shadow: inset 0 1px 0 0 #d97373;
  cursor: pointer;
}
a.button.lightred:active {
  -moz-box-shadow: inset 0 0 8px 4px #bc2020, inset 0 0 8px 4px #bc2020, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #bc2020, inset 0 0 8px 4px #bc2020, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #bc2020, inset 0 0 8px 4px #bc2020, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #bc2020, inset 0 0 8px 4px #bc2020, 0 1px 1px 0 #eeeeee;
  border: 1px solid #cb2020;
}
a.button.lightred span.btn_caption {
  color: #f2abab;
  text-shadow: 0 1px 0 #c01616;
}

/* @end */
/* @group Red  */
a.button.red {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d81818), color-stop(100%, #ae0a0a));
  background-image: -webkit-linear-gradient(#d81818, #ae0a0a);
  background-image: -moz-linear-gradient(#d81818, #ae0a0a);
  background-image: -o-linear-gradient(#d81818, #ae0a0a);
  -pie-background: linear-gradient(#d81818, #ae0a0a);
  border: 1px solid #b20a0a;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #e73c3c;
  -webkit-box-shadow: inset 0 1px 0 0 #e73c3c;
  -o-box-shadow: inset 0 1px 0 0 #e73c3c;
  box-shadow: inset 0 1px 0 0 #e73c3c;
  color: white;
  text-shadow: 0 1px 0 #900404;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.red:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #9e0a0a), color-stop(100%, #bc1a1a));
  background-image: -webkit-linear-gradient(#9e0a0a, #bc1a1a);
  background-image: -moz-linear-gradient(#9e0a0a, #bc1a1a);
  background-image: -o-linear-gradient(#9e0a0a, #bc1a1a);
  -pie-background: linear-gradient(#9e0a0a, #bc1a1a);
  -moz-box-shadow: inset 0 1px 0 0 #de2b2b;
  -webkit-box-shadow: inset 0 1px 0 0 #de2b2b;
  -o-box-shadow: inset 0 1px 0 0 #de2b2b;
  box-shadow: inset 0 1px 0 0 #de2b2b;
  cursor: pointer;
}
a.button.red:active {
  -moz-box-shadow: inset 0 0 8px 4px #8f0a0a, inset 0 0 8px 4px #8f0a0a, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #8f0a0a, inset 0 0 8px 4px #8f0a0a, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #8f0a0a, inset 0 0 8px 4px #8f0a0a, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #8f0a0a, inset 0 0 8px 4px #8f0a0a, 0 1px 1px 0 #eeeeee;
  border: 1px solid #9f0909;
}
a.button.red span.btn_caption {
  color: #f76464;
  text-shadow: 0 1px 0 #900404;
}

/* @end */
/* @group Dark Red  */
a.button.darkred {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #981010), color-stop(100%, #6b0606));
  background-image: -webkit-linear-gradient(#981010, #6b0606);
  background-image: -moz-linear-gradient(#981010, #6b0606);
  background-image: -o-linear-gradient(#981010, #6b0606);
  -pie-background: linear-gradient(#981010, #6b0606);
  border: 1px solid #6f0606;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #c41717;
  -webkit-box-shadow: inset 0 1px 0 0 #c41717;
  -o-box-shadow: inset 0 1px 0 0 #c41717;
  box-shadow: inset 0 1px 0 0 #c41717;
  color: white;
  text-shadow: 0 1px 0 #4b0202;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.darkred:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5c0505), color-stop(100%, #7e1010));
  background-image: -webkit-linear-gradient(#5c0505, #7e1010);
  background-image: -moz-linear-gradient(#5c0505, #7e1010);
  background-image: -o-linear-gradient(#5c0505, #7e1010);
  -pie-background: linear-gradient(#5c0505, #7e1010);
  -moz-box-shadow: inset 0 1px 0 0 #a91919;
  -webkit-box-shadow: inset 0 1px 0 0 #a91919;
  -o-box-shadow: inset 0 1px 0 0 #a91919;
  box-shadow: inset 0 1px 0 0 #a91919;
  cursor: pointer;
}
a.button.darkred:active {
  -moz-box-shadow: inset 0 0 8px 4px #4d0505, inset 0 0 8px 4px #4d0505, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #4d0505, inset 0 0 8px 4px #4d0505, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #4d0505, inset 0 0 8px 4px #4d0505, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #4d0505, inset 0 0 8px 4px #4d0505, 0 1px 1px 0 #eeeeee;
  border: 1px solid #5c0505;
}
a.button.darkred span.btn_caption {
  color: #f41f1f;
  text-shadow: 0 1px 0 #4b0202;
}

/* @end */
/* @group Yellow  */
a.button.yellow {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d1c81a), color-stop(100%, #a79f0c));
  background-image: -webkit-linear-gradient(#d1c81a, #a79f0c);
  background-image: -moz-linear-gradient(#d1c81a, #a79f0c);
  background-image: -o-linear-gradient(#d1c81a, #a79f0c);
  -pie-background: linear-gradient(#d1c81a, #a79f0c);
  border: 1px solid #aca40c;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #e4dc3a;
  -webkit-box-shadow: inset 0 1px 0 0 #e4dc3a;
  -o-box-shadow: inset 0 1px 0 0 #e4dc3a;
  box-shadow: inset 0 1px 0 0 #e4dc3a;
  color: white;
  text-shadow: 0 1px 0 #8a8305;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.yellow:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #98910b), color-stop(100%, #b6ae1b));
  background-image: -webkit-linear-gradient(#98910b, #b6ae1b);
  background-image: -moz-linear-gradient(#98910b, #b6ae1b);
  background-image: -o-linear-gradient(#98910b, #b6ae1b);
  -pie-background: linear-gradient(#98910b, #b6ae1b);
  -moz-box-shadow: inset 0 1px 0 0 #dbd229;
  -webkit-box-shadow: inset 0 1px 0 0 #dbd229;
  -o-box-shadow: inset 0 1px 0 0 #dbd229;
  box-shadow: inset 0 1px 0 0 #dbd229;
  cursor: pointer;
}
a.button.yellow:active {
  -moz-box-shadow: inset 0 0 8px 4px #89830b, inset 0 0 8px 4px #89830b, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #89830b, inset 0 0 8px 4px #89830b, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #89830b, inset 0 0 8px 4px #89830b, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #89830b, inset 0 0 8px 4px #89830b, 0 1px 1px 0 #eeeeee;
  border: 1px solid #99910b;
}
a.button.yellow span.btn_caption {
  color: #f5ed61;
  text-shadow: 0 1px 0 #8a8305;
}

/* @end */
/* @group Orange  */
a.button.orange {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d1911a), color-stop(100%, #a7710c));
  background-image: -webkit-linear-gradient(#d1911a, #a7710c);
  background-image: -moz-linear-gradient(#d1911a, #a7710c);
  background-image: -o-linear-gradient(#d1911a, #a7710c);
  -pie-background: linear-gradient(#d1911a, #a7710c);
  border: 1px solid #ac740c;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #e4a83a;
  -webkit-box-shadow: inset 0 1px 0 0 #e4a83a;
  -o-box-shadow: inset 0 1px 0 0 #e4a83a;
  box-shadow: inset 0 1px 0 0 #e4a83a;
  color: white;
  text-shadow: 0 1px 0 #8a5b05;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.orange:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #98670b), color-stop(100%, #b6801b));
  background-image: -webkit-linear-gradient(#98670b, #b6801b);
  background-image: -moz-linear-gradient(#98670b, #b6801b);
  background-image: -o-linear-gradient(#98670b, #b6801b);
  -pie-background: linear-gradient(#98670b, #b6801b);
  -moz-box-shadow: inset 0 1px 0 0 #db9d29;
  -webkit-box-shadow: inset 0 1px 0 0 #db9d29;
  -o-box-shadow: inset 0 1px 0 0 #db9d29;
  box-shadow: inset 0 1px 0 0 #db9d29;
  cursor: pointer;
}
a.button.orange:active {
  -moz-box-shadow: inset 0 0 8px 4px #895d0b, inset 0 0 8px 4px #895d0b, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #895d0b, inset 0 0 8px 4px #895d0b, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #895d0b, inset 0 0 8px 4px #895d0b, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #895d0b, inset 0 0 8px 4px #895d0b, 0 1px 1px 0 #eeeeee;
  border: 1px solid #99670b;
}
a.button.orange span.btn_caption {
  color: #f5c161;
  text-shadow: 0 1px 0 #8a5b05;
}

/* @end */
/* @group Brown  */
a.button.brown {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #775e28), color-stop(100%, #513e15));
  background-image: -webkit-linear-gradient(#775e28, #513e15);
  background-image: -moz-linear-gradient(#775e28, #513e15);
  background-image: -o-linear-gradient(#775e28, #513e15);
  -pie-background: linear-gradient(#775e28, #513e15);
  border: 1px solid #554116;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0 1px 0 0 #9b7b36;
  -webkit-box-shadow: inset 0 1px 0 0 #9b7b36;
  -o-box-shadow: inset 0 1px 0 0 #9b7b36;
  box-shadow: inset 0 1px 0 0 #9b7b36;
  color: white;
  text-shadow: 0 1px 0 #37290c;
  behavior: url("../wp-content/themes/orion/css/PIE.php");
  position: relative;
}
a.button.brown:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #443512), color-stop(100%, #614d24));
  background-image: -webkit-linear-gradient(#443512, #614d24);
  background-image: -moz-linear-gradient(#443512, #614d24);
  background-image: -o-linear-gradient(#443512, #614d24);
  -pie-background: linear-gradient(#443512, #614d24);
  -moz-box-shadow: inset 0 1px 0 0 #836a34;
  -webkit-box-shadow: inset 0 1px 0 0 #836a34;
  -o-box-shadow: inset 0 1px 0 0 #836a34;
  box-shadow: inset 0 1px 0 0 #836a34;
  cursor: pointer;
}
a.button.brown:active {
  -moz-box-shadow: inset 0 0 8px 4px #382b0f, inset 0 0 8px 4px #382b0f, 0 1px 1px 0 #eeeeee;
  -webkit-box-shadow: inset 0 0 8px 4px #382b0f, inset 0 0 8px 4px #382b0f, 0 1px 1px 0 #eeeeee;
  -o-box-shadow: inset 0 0 8px 4px #382b0f, inset 0 0 8px 4px #382b0f, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 0 8px 4px #382b0f, inset 0 0 8px 4px #382b0f, 0 1px 1px 0 #eeeeee;
  border: 1px solid #453512;
}
a.button.brown span.btn_caption {
  color: #cea03b;
  text-shadow: 0 1px 0 #37290c;
}

/* @end */

