
#nav {
	font: 14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	height: 40px;
	margin: 0px;
	position: absolute;
	margin-top: 12px;
}


#nav ul,#nav ul li {
	list-style: none;
	float: left;
}

#nav ul {
	margin: 0px;
	padding: 0px;
}

#nav ul li {
	margin: 0px 8px 0px 0px;
	position: relative;
}

#nav a {
	padding: 0px 4px 04px 12px;
	line-height: 40px;
	max-height: 40px;
}

#nav ul.menu li {
	font-weight: bold;
}

#nav .menu li:hover {
	visibility: inherit;
/* fixes IE7 sticky bug */
}

#nav .menu li {
	float: left;
	position: relative;
}

#nav .menu li a {
	margin-right: 8px;
}

#nav .menu a {
	display: block;
	position: relative;
}

#nav .menu li:hover ul,
#nav .menu li.sfHover ul {
	left: 4px;
	top: 35px;
	width: 180px;
}

#nav .menu li li:hover ul,
#nav .menu li li.sfHover ul {
	background-image: none;
	padding-bottom: 0px;
}

#nav ul.menu li:hover li ul,
#nav ul.menu li.sfHover li ul {
	top: -999em;
}

#nav ul.menu li li:hover ul,
#nav ul.menu li li.sfHover ul {
	left: 180px;

/* match ul width */
	top: 0;
}
#nav ul.menu li li {
	padding: 0;
}
#nav ul.menu li li a {
	padding: 7px 0px 7px 10px;
	line-height: 14px;
}

#nav ul.menu li li:hover li ul,
#nav ul.menu li li.sfHover li ul {
	top: -999em;
}

#nav ul.menu li li li:hover ul,
#nav ul.menu li li li.sfHover ul {
	left: 180px;
/* match ul width */
	top: 0;
}


#nav .menu a {
	text-decoration: none;
}

#nav .menu li li a,
#nav .menu li li a:visited {
/* visited pseudo selector so IE6 applies text colour*/
	text-shadow: none;
	font-size: 12px;
	font-weight: normal;
	border-bottom: 0px solid #4d4d4d;
}

#nav ul.menu ul {
	position: absolute;
	top: -999em;
	background-image: none;
	margin: 0;
	padding: 0;
}

#nav .menu li li {
	line-height: 14px;
	width: 180px;
}

.menu li li li {
}

#nav .menu li li:hover, #nav .menu li li.sfHover,
#nav .menu li li a:focus, #nav .menu li li a:hover, #nav .menu li li a:active {
	outline: 0;
}