@charset "utf-8";
/* CSS Document */
div.ControlsRow, div.HeadersRow {
    font-family: Georgia;
}

div.Canvas {
    font-family: Lucida Console, Georgia;
    font-size: 13px;
    background-color: #ECECEC;
    color: #000000;
    border: solid 1px #CECECE;
}

#CollapsibleViewDetail a {
    padding-left: 10px;
}

#ControlsRow {
    white-space: nowrap;
    font: 11px Georgia;

}

#TabSizeHolder {
    padding-left: 10px;
    padding-right: 10px;
}

#HeaderTitle {
    text-align: right;
    font-size: 11px;
}

#HeaderSubTitle {
    margin-bottom: 2px;
    margin-top: 0;
}

#RawJson {
    width: 99%;
    height: 120px;

}

A.OtherToolsLink {
    color: #555;
    text-decoration: none;
}

A.OtherToolsLink:hover {
    text-decoration: underline;
}

